# Generated by Django 4.2.3 on 2024-02-08 17:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("organizations", "0011_remove_organization_avatar_organization_logo"),
        ("invitations", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organizationinvitation",
            name="invited_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="%(class)s_from_user",
                to=settings.AUTH_USER_MODEL,
                verbose_name="invitations_prop_invited_by",
            ),
        ),
        migrations.AlterField(
            model_name="organizationinvitation",
            name="organization",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="organizations.organization",
                verbose_name="invitations_prop_organization",
            ),
        ),
        migrations.AlterField(
            model_name="organizationinvitation",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="%(class)s_user",
                to=settings.AUTH_USER_MODEL,
                verbose_name="invitations_prop_user",
            ),
        ),
    ]
