# Generated by Django 4.2.3 on 2023-09-19 17:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0008_alter_user_full_name_user_username_unique"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="nc_app_password",
            field=models.CharField(
                blank=True, max_length=128, verbose_name="users_prop_nc_app_password"
            ),
        ),
    ]
