# Generated by Django 4.2.3 on 2024-04-04 19:01

import colmena.validators.files
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0011_alter_user_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="avatar",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to="user-avatars",
                validators=[colmena.validators.files.validate_max_size],
            ),
        ),
    ]
