"""
Django settings for colmena project.

Generated by 'django-admin startproject' using Django 4.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

import os
import datetime

from datetime import timedelta
from django.utils.translation import gettext_lazy


VERSION_FILENAME = "vsn.txt"
OPENAPI_VERSION_FILENAME = "openapi-vsn.txt"

STAGE = os.environ.get("STAGE", "local")

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# ------------------------------------------------------------------------------
# Application Settings
#
DEFAULT_APPS = [
    "django.contrib.auth",
    "django.contrib.admin",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
]

THIRD_PARTY_APPS = [
    "corsheaders",
    "drf_spectacular",
    "rest_framework",
    "rest_framework.authtoken",
    "django_countries",
    "django_password_validators",
]

PROJECT_APPS = [
    "apps.accounts",
    "apps.i18n_switcher",
    "apps.invitations",
    "apps.mails",
    "apps.nextcloud",
    "apps.organizations",
]

INSTALLED_APPS = DEFAULT_APPS + THIRD_PARTY_APPS + PROJECT_APPS

# ------------------------------------------------------------------------------
# Middleware Settings
#
MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.middleware.locale.LocaleMiddleware",
]

# ------------------------------------------------------------------------------
# Router Settings
#
ROOT_URLCONF = "colmena.urls"

# ------------------------------------------------------------------------------
# Template Settings
#
TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            os.path.join(BASE_DIR, "templates"),
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

# ------------------------------------------------------------------------------
# Database Settings
#
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
#
# Defined on respective settings file (dev, test or prod)
#

# ------------------------------------------------------------------------------
# Authentication Settings
#
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators
#
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
        "OPTIONS": {
            "min_length": 12,
        },
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
    {
        "NAME": "django_password_validators.password_character_requirements.password_validation.PasswordCharacterValidator",
        "OPTIONS": {
            "min_length_digit": 1,
            "min_length_alpha": 2,
            "min_length_special": 1,
            "min_length_lower": 2,
            "min_length_upper": 1,
            "special_characters": "~!@#$%^&*()_+{}\":;'[]",
        },
    },
]


# ------------------------------------------------------------------------------
# Internationalization
#
# https://docs.djangoproject.com/en/4.2/topics/i18n/
#
LANGUAGE_CODE = "en"

LANGUAGES = (
    ("en", gettext_lazy("languages_english")),
    ("es", gettext_lazy("languages_spanish")),
)

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# ------------------------------------------------------------------------------
# Static files (CSS, JavaScript, Images) Configuration
#
# https://docs.djangoproject.com/en/4.2/howto/static-files/
#

LOCALE_PATHS = [
    os.path.join(BASE_DIR, "locale"),
]

STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), "static/")
STATIC_URL = "/static/"

STATICFILES_DIRS = (os.path.join(BASE_DIR, "static"),)

MEDIA_ROOT = os.path.join(os.path.dirname(BASE_DIR), "uploads/")
MEDIA_URL = "uploads/"

USER_AVATARS_PATH = "user-avatars"
ORGANIZATION_LOGOS_PATH = "organization-logos"

# Image field
IMAGE_MAX_SIZE = int(os.environ.get("IMAGE_MAX_SIZE", default="2"))

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# Custom models and authentication fields

AUTH_USER_MODEL = "accounts.User"
# Use "both" or "email" or "username"
AUTH_AUTHENTICATION_TYPE = "both"

# Rest framework config

REST_FRAMEWORK = {
    "DEFAULT_SCHEMA_CLASS": "drf_spectacular.openapi.AutoSchema",
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.IsAuthenticated",
    ],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "dj_rest_auth.jwt_auth.JWTCookieAuthentication",
        "rest_framework_simplejwt.authentication.JWTAuthentication",
        "rest_framework.authentication.SessionAuthentication",
        "rest_framework.authentication.BasicAuthentication",
    ],
    "DEFAULT_FILTER_BACKENDS": [
        # 'django_filters.rest_framework.DjangoFilterBackend',
    ],
    # 'DEFAULT_PAGINATION_CLASS': 'colmena.views.CustomPagination',
    "ORDERING_PARAM": "sort",
}


def get_openapi_version() -> str:
    """
    Returns the current openapi version.
    """
    try:
        with open(OPENAPI_VERSION_FILENAME, "r", encoding="utf-8") as file:
            return file.readline().strip()

    except FileNotFoundError:
        return "0.0.0"


SPECTACULAR_SETTINGS = {
    "TITLE": "schema",
    "DESCRIPTION": "A backend for the colmena PWA",
    "VERSION": get_openapi_version(),
    "SERVE_INCLUDE_SCHEMA": True,
    # OTHER SETTINGS
}

PASSWORD_RESET_TIMEOUT = int(os.environ.get("PASSWORD_RESET_TIMEOUT", default="86400"))

JWT_AUTH = {
    "JWT_EXPIRATION_DELTA": datetime.timedelta(hours=48),
    "JWT_ALLOW_REFRESH": True,
}

REST_AUTH = {
    "USE_JWT": True,
    "JWT_AUTH_HTTPONLY": False,
    "JWT_AUTH_COOKIE": "colmena-auth",
    "JWT_AUTH_REFRESH_COOKIE": "colmena-refresh-token",
    "LOGIN_SERIALIZER": "colmena.serializers.serializers.ColmenaLoginSerializer",
    "USER_DETAILS_SERIALIZER": "colmena.serializers.serializers.ColmenaUserDetailsSerializer",
}

AUTHENTICATION_BACKENDS = ["apps.accounts.backends.EmailOrUsernameModelBackend"]

SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(
        minutes=int(os.environ.get("ACCESS_TOKEN_LIFETIME", "1440")),
    ),
    "REFRESH_TOKEN_LIFETIME": timedelta(
        minutes=int(os.environ.get("REFRESH_TOKEN_LIFETIME", "2880")),
    ),
}

URL_SCHEME = "http"

API_URL = "http://localhost:8000"

# ------------------------------------------------------------------------------
# Site Config
#
# https://docs.djangoproject.com/en/4.2/ref/contrib/sites/
#
BACKEND_SITE_NAME = "backend-domain"
FRONTEND_INVITATION_SITE_NAME = "frontend-invitation-domain"
FRONTEND_SIGNUP_SITE_NAME = "frontend-signup-domain"
FRONTEND_PASSWORD_RESET_SITE_NAME = "frontend-password-reset-domain"
BACKEND_PASSWORD_RESET_SITE_NAME = "backend-password-reset-domain"

SITE_ID = 1

# ------------------------------------------------------------------------------
# Administration Config
#
SUPERADMIN_EMAIL = os.environ.get("SUPERADMIN_EMAIL")
SUPERADMIN_PASSWORD = os.environ.get("SUPERADMIN_PASSWORD")

# ------------------------------------------------------------------------------
# AsyncClient Config
#
ASYNC_CLIENT_TIMEOUT = float(os.environ.get("ASYNC_CLIENT_TIMEOUT", "30.0"))
FETCH_NEW_TALK_MESSAGES_TIMEOUT = int(
    os.environ.get("FETCH_NEW_TALK_MESSAGES_TIMEOUT", "3")
)

# ------------------------------------------------------------------------------
# Nextcloud Config
#

TALK_DIR = "Talk"
PROJECTS_DIR = os.path.join(TALK_DIR, "Projects/")
NEXTCLOUD_ADMIN_USER = os.environ.get("NEXTCLOUD_ADMIN_USER")
NEXTCLOUD_ADMIN_PASSWORD = os.environ.get("NEXTCLOUD_ADMIN_PASSWORD")
NEXTCLOUD_API_URL = os.environ.get("NEXTCLOUD_API_URL")
NEXTCLOUD_API_WRAPPER_URL = os.environ.get("NEXTCLOUD_API_WRAPPER_URL")
NEXTCLOUD_ADMIN_GROUP_NAME = os.environ.get("NEXTCLOUD_ADMIN_GROUP_NAME")
NEXTCLOUD_DEFAULT_USER_QUOTA = os.environ.get("NEXTCLOUD_DEFAULT_USER_QUOTA", "200mb")
