# Generated by Django 4.2.3 on 2023-12-11 15:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0009_team_userteam"),
    ]

    operations = [
        migrations.AddField(
            model_name="team",
            name="name",
            field=models.CharField(
                max_length=255, null=True, verbose_name="team_name_prop"
            ),
        ),
    ]
