# Generated by Django 4.2.3 on 2024-04-04 19:01

import colmena.validators.files
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0011_remove_organization_avatar_organization_logo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="logo",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to="organization-logos",
                validators=[colmena.validators.files.validate_max_size],
            ),
        ),
    ]
